# pdm

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  db1.xml
DOC/: PDM开发问题点7.3.xls
DOC/PDMandroid接口文档/: PDM android 接口文档1.1.docx
DOC/PDM操作手册/: 关于PDM附件上传常见错误及解决办法.docx
DOC/PDM数据库说明文档/: 文件平台FileServ数据库说明文档.docx  研发管理系统 项目管理数据库GnPrjt说明.docx  研发管理系统工作流数据库GnWf说明.docx  邮件数据库GnMail文档说明.docx
src/: fileupload.properties  log4j.properties  quartz.properties  xwork-default-conversion.properties  xwork.xml
src/Utils/: Convert.java  DateUtil.java  JSONUtil.java  SendMailUtil.java  StringUtil.java  StringUtils.java
src/gnhr/dao/: HrJobCfgDAO.java
src/gnhr/facade/: HrJobCfgFacade.java
src/gnhr/vo/: BasicHrJobCfg.java  HrJobCfg.java
src/gnmail/dao/: MailAutoMDAO.java  MailBookDAO.java  MailCfgDAO.java  MailDAO.java  MailDocDAO.java  MailGroupDAO.java  MailTmplDAO.java  MailTmplGDAO.java  MailToDAO.java
src/gnmail/facade/: MailAutoMFacade.java  MailBookFacade.java  MailCfgFacade.java  MailDocFacade.java  MailFacade.java  MailGroupFacade.java  MailTmplFacade.java  MailTmplGFacade.java  MailToFacade.java
src/gnmail/vo/: BasicMail.java  BasicMailAutoM.java  BasicMailBook.java  BasicMailCfg.java  BasicMailDoc.java  BasicMailGroup.java  BasicMailTmpl.java  BasicMailTmplG.java  BasicMailTo.java  Mail.java  MailAutoM.java  MailBook.java  MailCfg.java  MailDoc.java  MailGroup.java  MailTmpl.java  MailTmplG.java  MailTo.java
src/gnmail/ww/: BasicAction.java  MSG.java
src/gnwf/dao/: AddrBookDAO.java  CQDefectDAO.java  CQStateDAO.java  DocRoleDAO.java  MailToDAO.java  OptStoreDAO.java  QuesRespDAO.java  ShareRelaDAO.java  WFMatlCategoryDAO.java  WfAgentDAO.java  WfCateDAO.java  WfCfgDAO.java  WfCfgRelateDAO.java  WfDeptDAO.java  WfDocDAO.java  WfDocRevDAO.java  WfFieldDAO.java  WfFieldStepRelateDAO.java  WfItemDAO.java  WfJobDAO.java  WfJobUserDAO.java  WfJobUserRelteDAO.java  WfLeaderDAO.java  WfMatlApplyDAO.java  WfMatlDAO.java  WfMatlEvalDAO.java  WfMatlProDAO.java  WfOveSeaUsrDAO.java  WfPpReportDAO.java  WfQuesDAO.java  WfQuesDtlDAO.java  WfQuesRelateDAO.java  WfRdDAO.java  WfRdFieldDAO.java  WfRdRiskDAO.java  WfRdSignDAO.java  WfRdStepDAO.java  WfRdTaskDAO.java  WfRelateDAO.java  WfReplyDAO.java  (+7 more)
src/gnwf/facade/: AddrBookFacade.java  CQDefectFacade.java  CQStateFacade.java  DocRoleFacade.java  MailToFacade.java  OptStoreFacade.java  QuesRespFacade.java  ShareRelaFacade.java  WFMatlCategoryFacade.java  WfAgentFacade.java  WfCateFacade.java  WfCfgFacade.java  WfCfgRelateFacade.java  WfDeptFacade.java  WfDocFacade.java  WfDocRevFacade.java  WfFieldFacade.java  WfFieldStepRelateFacade.java  WfItemFacade.java  WfJobFacade.java  WfJobUserFacade.java  WfJobUserRelteFacade.java  WfLeaderFacade.java  WfMatlApplyFacade.java  WfMatlEvalFacade.java  WfMatlFacade.java  WfMatlProFacade.java  WfOveSeaUsrFacade.java  WfPpReportFacade.java  WfQuesDtlFacade.java  WfQuesFacade.java  WfQuesRelateFacade.java  WfQuesTestItemFacade.java  WfRdFacade.java  WfRdFieldFacade.java  WfRdRiskFacade.java  WfRdSignFacade.java  WfRdStepFacade.java  WfRdTaskFacade.java  WfRelateFacade.java  (+8 more)
src/gnwf/parser/: CQDefectExcelParser.java  (+6 more)
src/upload/: FileServiceSignatureAction.java  OssConstant.java
war/: loged.jsp  login.jsp  logout.jsp
war/WEB-INF/: web.xml
war/aa/: checkbox.html
war/include/: HttpUploader5.rar
war/jsp/: app.jsp  message.jsp  msg.jsp  quesMsg.jsp  upload.jsp
war/liger/: docPreIndex.jsp  index.jsp  preIndex.jsp
war/plusgantt/: doc.html
(+1722 files in other folders)
