# Ant properties for building the springapp

appserver.home=D:/Intepub/Tomcat7.0
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost/manager
tomcat.manager.username=admin 
tomcat.manager.password=1234
