webwork.locale=zh_CN
webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.PellMultiPartRequest
webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=30485760

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

webwork.xslt.nocache=false
webwork.ui.templateDir = template

# extension for actions
webwork.action.extension=shtml,dhtml

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

### Load custom default resource bundles
webwork.custom.i18n.resources=default

### character encoding
webwork.i18n.encoding=utf-8