Element_fieldContents=gnwf.vo.WfRdField
Element_wfTasks=gnwf.vo.WfRdTask
Element_nextSteps=gnwf.vo.WfStep
Element_files=java.io.File
Element_fileCates=java.lang.Integer
Element_ajaxList=java.lang.String