oss.downloadUrl=/download.html
#oss.serverUrl=http://192.168.189.33:8000/gnif-oss
#oss.code=pdm
#oss.key=eBsf%eN5KFWbfCKs

oss.serverUrl=http://file.go.gionee.com
oss.code=pdm
oss.key=r/ByhWmjS7ta7Atr

#oss.serverUrl=http://file.gionee.com
#oss.code=pdm
#oss.key=6<$LKWNYWI~/ehFE